---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/ritikanayak/Desktop/Module1/married_names'
relocations:
  - { offsetInCU: 0x2E41, offset: 0x2E41, size: 0x8, addend: 0x0, symName: __ZNSt3__124__put_character_sequenceB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_PKS4_m, symObjAddr: 0xF40, symBinAddr: 0x100002AB0, symSize: 0x1F4 }
  - { offsetInCU: 0x4C8D, offset: 0x4C8D, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006INS_11char_traitsIcEEEERNS_13basic_ostreamIcT_EES6_PKc, symObjAddr: 0x570, symBinAddr: 0x1000020E0, symSize: 0x48 }
  - { offsetInCU: 0x4CD3, offset: 0x4CD3, size: 0x8, addend: 0x0, symName: __ZNSt3__14endlB8ue170006IcNS_11char_traitsIcEEEERNS_13basic_ostreamIT_T0_EES7_, symObjAddr: 0x5E4, symBinAddr: 0x100002154, symSize: 0x58 }
  - { offsetInCU: 0x4D13, offset: 0x4D13, size: 0x8, addend: 0x0, symName: __ZNSt3__1rsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_istreamIT_T0_EES9_RNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x63C, symBinAddr: 0x1000021AC, symSize: 0x314 }
  - { offsetInCU: 0x4DE0, offset: 0x4DE0, size: 0x8, addend: 0x0, symName: __ZNSt3__1lsB8ue170006IcNS_11char_traitsIcEENS_9allocatorIcEEEERNS_13basic_ostreamIT_T0_EES9_RKNS_12basic_stringIS6_S7_T1_EE, symObjAddr: 0x950, symBinAddr: 0x1000024C0, symSize: 0x4C }
  - { offsetInCU: 0x4E38, offset: 0x4E38, size: 0x8, addend: 0x0, symName: __ZNSt3__130__libcpp_is_constant_evaluatedB8ue170006Ev, symObjAddr: 0xBB0, symBinAddr: 0x100002720, symSize: 0xC }
  - { offsetInCU: 0x4E55, offset: 0x4E55, size: 0x8, addend: 0x0, symName: __ZNSt3__117__libcpp_allocateB8ue170006Emm, symObjAddr: 0xEA8, symBinAddr: 0x100002A18, symSize: 0x28 }
  - { offsetInCU: 0x4E92, offset: 0x4E92, size: 0x8, addend: 0x0, symName: __ZNSt3__121__libcpp_operator_newB8ue170006IJmEEEPvDpT_, symObjAddr: 0xEE4, symBinAddr: 0x100002A54, symSize: 0x24 }
  - { offsetInCU: 0x4ECB, offset: 0x4ECB, size: 0x8, addend: 0x0, symName: __ZNSt3__116__pad_and_outputB8ue170006IcNS_11char_traitsIcEEEENS_19ostreambuf_iteratorIT_T0_EES6_PKS4_S8_S8_RNS_8ios_baseES4_, symObjAddr: 0x1198, symBinAddr: 0x100002D08, symSize: 0x248 }
  - { offsetInCU: 0x4F9A, offset: 0x4F9A, size: 0x8, addend: 0x0, symName: __ZNSt3__112__to_addressB8ue170006IKcEEPT_S3_, symObjAddr: 0x1610, symBinAddr: 0x100003180, symSize: 0x14 }
  - { offsetInCU: 0x5002, offset: 0x5002, size: 0x8, addend: 0x0, symName: __ZNSt3__19use_facetB8ue170006INS_5ctypeIcEEEERKT_RKNS_6localeE, symObjAddr: 0x18E8, symBinAddr: 0x100003458, symSize: 0x2C }
  - { offsetInCU: 0x53E0, offset: 0x53E0, size: 0x8, addend: 0x0, symName: __ZNSt3__118__constexpr_strlenB8ue170006EPKc, symObjAddr: 0x1980, symBinAddr: 0x1000034F0, symSize: 0x24 }
  - { offsetInCU: 0x5DCE, offset: 0x5DCE, size: 0x8, addend: 0x0, symName: __ZSt28__throw_bad_array_new_lengthB8ue170006v, symObjAddr: 0xE74, symBinAddr: 0x1000029E4, symSize: 0x34 }
  - { offsetInCU: 0x83B1, offset: 0x83B1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100001B70, symSize: 0x544 }
  - { offsetInCU: 0x8406, offset: 0x8406, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Ev, symObjAddr: 0x544, symBinAddr: 0x1000020B4, symSize: 0x2C }
  - { offsetInCU: 0x842E, offset: 0x842E, size: 0x8, addend: 0x0, symName: __ZNSt3__113basic_ostreamIcNS_11char_traitsIcEEElsB8ue170006EPFRS3_S4_E, symObjAddr: 0x5B8, symBinAddr: 0x100002128, symSize: 0x2C }
  - { offsetInCU: 0x8460, offset: 0x8460, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0x9A8, symBinAddr: 0x100002518, symSize: 0x3C }
  - { offsetInCU: 0x848D, offset: 0x848D, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC1B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0x9E4, symBinAddr: 0x100002554, symSize: 0x3C }
  - { offsetInCU: 0x84E3, offset: 0x84E3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__default_initB8ue170006Ev, symObjAddr: 0xA20, symBinAddr: 0x100002590, symSize: 0xB0 }
  - { offsetInCU: 0x8533, offset: 0x8533, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_EC2B8ue170006INS_18__default_init_tagESA_EEOT_OT0_, symObjAddr: 0xAD0, symBinAddr: 0x100002640, symSize: 0x3C }
  - { offsetInCU: 0x858A, offset: 0x858A, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xB0C, symBinAddr: 0x10000267C, symSize: 0x14 }
  - { offsetInCU: 0x85BC, offset: 0x85BC, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EEC2B8ue170006ENS_18__default_init_tagE, symObjAddr: 0xB20, symBinAddr: 0x100002690, symSize: 0x2C }
  - { offsetInCU: 0x85EF, offset: 0x85EF, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcEC2B8ue170006Ev, symObjAddr: 0xB4C, symBinAddr: 0x1000026BC, symSize: 0x2C }
  - { offsetInCU: 0x8618, offset: 0x8618, size: 0x8, addend: 0x0, symName: __ZNSt3__116__non_trivial_ifILb1ENS_9allocatorIcEEEC2B8ue170006Ev, symObjAddr: 0xB78, symBinAddr: 0x1000026E8, symSize: 0x14 }
  - { offsetInCU: 0x863F, offset: 0x863F, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0xB8C, symBinAddr: 0x1000026FC, symSize: 0x24 }
  - { offsetInCU: 0x8664, offset: 0x8664, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE11__recommendB8ue170006Em, symObjAddr: 0xBBC, symBinAddr: 0x10000272C, symSize: 0x9C }
  - { offsetInCU: 0x8697, offset: 0x8697, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8allocateB8ue170006ERS2_m, symObjAddr: 0xC58, symBinAddr: 0x1000027C8, symSize: 0x2C }
  - { offsetInCU: 0x86C9, offset: 0x86C9, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0xC84, symBinAddr: 0x1000027F4, symSize: 0x24 }
  - { offsetInCU: 0x86EE, offset: 0x86EE, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__begin_lifetimeB8ue170006EPcm, symObjAddr: 0xCA8, symBinAddr: 0x100002818, symSize: 0x14 }
  - { offsetInCU: 0x8720, offset: 0x8720, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__set_long_pointerB8ue170006EPc, symObjAddr: 0xCBC, symBinAddr: 0x10000282C, symSize: 0x38 }
  - { offsetInCU: 0x8753, offset: 0x8753, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE14__set_long_capB8ue170006Em, symObjAddr: 0xCF4, symBinAddr: 0x100002864, symSize: 0x70 }
  - { offsetInCU: 0x8786, offset: 0x8786, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__set_long_sizeB8ue170006Em, symObjAddr: 0xD64, symBinAddr: 0x1000028D4, symSize: 0x38 }
  - { offsetInCU: 0x87BA, offset: 0x87BA, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0xD9C, symBinAddr: 0x10000290C, symSize: 0x14 }
  - { offsetInCU: 0x87DF, offset: 0x87DF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE10__align_itB8ue170006ILm16EEEmm, symObjAddr: 0xDB0, symBinAddr: 0x100002920, symSize: 0x1C }
  - { offsetInCU: 0x880C, offset: 0x880C, size: 0x8, addend: 0x0, symName: __ZNSt3__19allocatorIcE8allocateB8ue170006Em, symObjAddr: 0xDCC, symBinAddr: 0x10000293C, symSize: 0x84 }
  - { offsetInCU: 0x8849, offset: 0x8849, size: 0x8, addend: 0x0, symName: __ZNSt3__116allocator_traitsINS_9allocatorIcEEE8max_sizeB8ue170006IS2_vEEmRKS2_, symObjAddr: 0xE50, symBinAddr: 0x1000029C0, symSize: 0x24 }
  - { offsetInCU: 0x8877, offset: 0x8877, size: 0x8, addend: 0x0, symName: __ZNKSt3__19allocatorIcE8max_sizeB8ue170006Ev, symObjAddr: 0xED0, symBinAddr: 0x100002A40, symSize: 0x14 }
  - { offsetInCU: 0x889B, offset: 0x889B, size: 0x8, addend: 0x0, symName: __ZNSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0xF08, symBinAddr: 0x100002A78, symSize: 0x24 }
  - { offsetInCU: 0x88C0, offset: 0x88C0, size: 0x8, addend: 0x0, symName: __ZNSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0xF2C, symBinAddr: 0x100002A9C, symSize: 0x14 }
  - { offsetInCU: 0x88E5, offset: 0x88E5, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6lengthB8ue170006EPKc, symObjAddr: 0x1134, symBinAddr: 0x100002CA4, symSize: 0x48 }
  - { offsetInCU: 0x8926, offset: 0x8926, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_ostreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x117C, symBinAddr: 0x100002CEC, symSize: 0x1C }
  - { offsetInCU: 0x894A, offset: 0x894A, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC1B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x13E0, symBinAddr: 0x100002F50, symSize: 0x34 }
  - { offsetInCU: 0x8981, offset: 0x8981, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5flagsB8ue170006Ev, symObjAddr: 0x1414, symBinAddr: 0x100002F84, symSize: 0x18 }
  - { offsetInCU: 0x89A8, offset: 0x89A8, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE4fillB8ue170006Ev, symObjAddr: 0x142C, symBinAddr: 0x100002F9C, symSize: 0x64 }
  - { offsetInCU: 0x89CF, offset: 0x89CF, size: 0x8, addend: 0x0, symName: __ZNKSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEE6failedB8ue170006Ev, symObjAddr: 0x1490, symBinAddr: 0x100003000, symSize: 0x24 }
  - { offsetInCU: 0x89F3, offset: 0x89F3, size: 0x8, addend: 0x0, symName: __ZNSt3__19basic_iosIcNS_11char_traitsIcEEE8setstateB8ue170006Ej, symObjAddr: 0x14B4, symBinAddr: 0x100003024, symSize: 0x2C }
  - { offsetInCU: 0x8A27, offset: 0x8A27, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5widthB8ue170006Ev, symObjAddr: 0x14E0, symBinAddr: 0x100003050, symSize: 0x18 }
  - { offsetInCU: 0x8A4D, offset: 0x8A4D, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sputnB8ue170006EPKcl, symObjAddr: 0x14F8, symBinAddr: 0x100003068, symSize: 0x3C }
  - { offsetInCU: 0x8A8D, offset: 0x8A8D, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC1B8ue170006Emc, symObjAddr: 0x1534, symBinAddr: 0x1000030A4, symSize: 0x3C }
  - { offsetInCU: 0x8AD3, offset: 0x8AD3, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4dataB8ue170006Ev, symObjAddr: 0x1570, symBinAddr: 0x1000030E0, symSize: 0x28 }
  - { offsetInCU: 0x8AF8, offset: 0x8AF8, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base5widthB8ue170006El, symObjAddr: 0x1598, symBinAddr: 0x100003108, symSize: 0x2C }
  - { offsetInCU: 0x8B3C, offset: 0x8B3C, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEEC2B8ue170006Emc, symObjAddr: 0x15C4, symBinAddr: 0x100003134, symSize: 0x4C }
  - { offsetInCU: 0x8B82, offset: 0x8B82, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE13__get_pointerB8ue170006Ev, symObjAddr: 0x1624, symBinAddr: 0x100003194, symSize: 0x54 }
  - { offsetInCU: 0x8BA6, offset: 0x8BA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE9__is_longB8ue170006Ev, symObjAddr: 0x1678, symBinAddr: 0x1000031E8, symSize: 0x74 }
  - { offsetInCU: 0x8BCA, offset: 0x8BCA, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x16EC, symBinAddr: 0x10000325C, symSize: 0x28 }
  - { offsetInCU: 0x8BEE, offset: 0x8BEE, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1714, symBinAddr: 0x100003284, symSize: 0x28 }
  - { offsetInCU: 0x8C12, offset: 0x8C12, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E5firstB8ue170006Ev, symObjAddr: 0x173C, symBinAddr: 0x1000032AC, symSize: 0x24 }
  - { offsetInCU: 0x8C37, offset: 0x8C37, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repELi0ELb0EE5__getB8ue170006Ev, symObjAddr: 0x1760, symBinAddr: 0x1000032D0, symSize: 0x14 }
  - { offsetInCU: 0x8C5C, offset: 0x8C5C, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPKcE10pointer_toB8ue170006ERS1_, symObjAddr: 0x1774, symBinAddr: 0x1000032E4, symSize: 0x14 }
  - { offsetInCU: 0x8C7E, offset: 0x8C7E, size: 0x8, addend: 0x0, symName: __ZNSt3__119ostreambuf_iteratorIcNS_11char_traitsIcEEEC2B8ue170006ERNS_13basic_ostreamIcS2_EE, symObjAddr: 0x1788, symBinAddr: 0x1000032F8, symSize: 0x68 }
  - { offsetInCU: 0x8CB5, offset: 0x8CB5, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5rdbufB8ue170006Ev, symObjAddr: 0x17F0, symBinAddr: 0x100003360, symSize: 0x24 }
  - { offsetInCU: 0x8CDC, offset: 0x8CDC, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base5rdbufB8ue170006Ev, symObjAddr: 0x1814, symBinAddr: 0x100003384, symSize: 0x18 }
  - { offsetInCU: 0x8D01, offset: 0x8D01, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11eq_int_typeB8ue170006Eii, symObjAddr: 0x182C, symBinAddr: 0x10000339C, symSize: 0x28 }
  - { offsetInCU: 0x8D34, offset: 0x8D34, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE3eofB8ue170006Ev, symObjAddr: 0x1854, symBinAddr: 0x1000033C4, symSize: 0x8 }
  - { offsetInCU: 0x8D48, offset: 0x8D48, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE5widenB8ue170006Ec, symObjAddr: 0x185C, symBinAddr: 0x1000033CC, symSize: 0x8C }
  - { offsetInCU: 0x8DAA, offset: 0x8DAA, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE5widenB8ue170006Ec, symObjAddr: 0x1914, symBinAddr: 0x100003484, symSize: 0x38 }
  - { offsetInCU: 0x8DDE, offset: 0x8DDE, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base8setstateB8ue170006Ej, symObjAddr: 0x194C, symBinAddr: 0x1000034BC, symSize: 0x34 }
  - { offsetInCU: 0x8EA6, offset: 0x8EA6, size: 0x8, addend: 0x0, symName: __ZNKSt3__113basic_istreamIcNS_11char_traitsIcEEE6sentrycvbB8ue170006Ev, symObjAddr: 0x19A4, symBinAddr: 0x100003514, symSize: 0x1C }
  - { offsetInCU: 0x8ECB, offset: 0x8ECB, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5clearB8ue170006Ev, symObjAddr: 0x19C0, symBinAddr: 0x100003530, symSize: 0x78 }
  - { offsetInCU: 0x8EF1, offset: 0x8EF1, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE8max_sizeB8ue170006Ev, symObjAddr: 0x1A38, symBinAddr: 0x1000035A8, symSize: 0xAC }
  - { offsetInCU: 0x8F42, offset: 0x8F42, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsIlE3maxB8ue170006Ev, symObjAddr: 0x1AE4, symBinAddr: 0x100003654, symSize: 0x14 }
  - { offsetInCU: 0x8F55, offset: 0x8F55, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE5sgetcB8ue170006Ev, symObjAddr: 0x1AF8, symBinAddr: 0x100003668, symSize: 0x70 }
  - { offsetInCU: 0x8F7A, offset: 0x8F7A, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE12to_char_typeB8ue170006Ei, symObjAddr: 0x1B68, symBinAddr: 0x1000036D8, symSize: 0x18 }
  - { offsetInCU: 0x8F9C, offset: 0x8F9C, size: 0x8, addend: 0x0, symName: __ZNKSt3__15ctypeIcE2isB8ue170006Ejc, symObjAddr: 0x1B80, symBinAddr: 0x1000036F0, symSize: 0x7C }
  - { offsetInCU: 0x8FDE, offset: 0x8FDE, size: 0x8, addend: 0x0, symName: __ZNSt3__115basic_streambufIcNS_11char_traitsIcEEE6sbumpcB8ue170006Ev, symObjAddr: 0x1BFC, symBinAddr: 0x10000376C, symSize: 0x78 }
  - { offsetInCU: 0x9003, offset: 0x9003, size: 0x8, addend: 0x0, symName: __ZNSt3__18ios_base18__setstate_nothrowB8ue170006Ej, symObjAddr: 0x1C74, symBinAddr: 0x1000037E4, symSize: 0x64 }
  - { offsetInCU: 0x9036, offset: 0x9036, size: 0x8, addend: 0x0, symName: __ZNKSt3__19basic_iosIcNS_11char_traitsIcEEE10exceptionsB8ue170006Ev, symObjAddr: 0x1CD8, symBinAddr: 0x100003848, symSize: 0x24 }
  - { offsetInCU: 0x905B, offset: 0x905B, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE6assignB8ue170006ERcRKc, symObjAddr: 0x1CFC, symBinAddr: 0x10000386C, symSize: 0x24 }
  - { offsetInCU: 0x908B, offset: 0x908B, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE18__get_long_pointerB8ue170006Ev, symObjAddr: 0x1D20, symBinAddr: 0x100003890, symSize: 0x28 }
  - { offsetInCU: 0x90AF, offset: 0x90AF, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE19__get_short_pointerB8ue170006Ev, symObjAddr: 0x1D48, symBinAddr: 0x1000038B8, symSize: 0x28 }
  - { offsetInCU: 0x90D3, offset: 0x90D3, size: 0x8, addend: 0x0, symName: __ZNSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__set_short_sizeB8ue170006Em, symObjAddr: 0x1D70, symBinAddr: 0x1000038E0, symSize: 0x78 }
  - { offsetInCU: 0x9107, offset: 0x9107, size: 0x8, addend: 0x0, symName: __ZNSt3__114pointer_traitsIPcE10pointer_toB8ue170006ERc, symObjAddr: 0x1DE8, symBinAddr: 0x100003958, symSize: 0x14 }
  - { offsetInCU: 0x9129, offset: 0x9129, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE7__allocB8ue170006Ev, symObjAddr: 0x1DFC, symBinAddr: 0x10000396C, symSize: 0x24 }
  - { offsetInCU: 0x914E, offset: 0x914E, size: 0x8, addend: 0x0, symName: __ZNSt3__114numeric_limitsImE3maxB8ue170006Ev, symObjAddr: 0x1E20, symBinAddr: 0x100003990, symSize: 0x14 }
  - { offsetInCU: 0x9161, offset: 0x9161, size: 0x8, addend: 0x0, symName: __ZNKSt3__117__compressed_pairINS_12basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE5__repES5_E6secondB8ue170006Ev, symObjAddr: 0x1E34, symBinAddr: 0x1000039A4, symSize: 0x24 }
  - { offsetInCU: 0x9186, offset: 0x9186, size: 0x8, addend: 0x0, symName: __ZNKSt3__122__compressed_pair_elemINS_9allocatorIcEELi1ELb1EE5__getB8ue170006Ev, symObjAddr: 0x1E58, symBinAddr: 0x1000039C8, symSize: 0x14 }
  - { offsetInCU: 0x91AB, offset: 0x91AB, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsImLb1EE3maxB8ue170006Ev, symObjAddr: 0x1E6C, symBinAddr: 0x1000039DC, symSize: 0x8 }
  - { offsetInCU: 0x91BF, offset: 0x91BF, size: 0x8, addend: 0x0, symName: __ZNSt3__123__libcpp_numeric_limitsIlLb1EE3maxB8ue170006Ev, symObjAddr: 0x1E74, symBinAddr: 0x1000039E4, symSize: 0x8 }
  - { offsetInCU: 0x91D3, offset: 0x91D3, size: 0x8, addend: 0x0, symName: __ZNSt3__111char_traitsIcE11to_int_typeB8ue170006Ec, symObjAddr: 0x1E7C, symBinAddr: 0x1000039EC, symSize: 0x14 }
  - { offsetInCU: 0x91F6, offset: 0x91F6, size: 0x8, addend: 0x0, symName: __Z7isasciii, symObjAddr: 0x1E90, symBinAddr: 0x100003A00, symSize: 0x24 }
  - { offsetInCU: 0x9223, offset: 0x9223, size: 0x8, addend: 0x0, symName: __ZNKSt3__18ios_base10exceptionsB8ue170006Ev, symObjAddr: 0x1EB4, symBinAddr: 0x100003A24, symSize: 0x18 }
  - { offsetInCU: 0x9249, offset: 0x9249, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE4sizeB8ue170006Ev, symObjAddr: 0x1ECC, symBinAddr: 0x100003A3C, symSize: 0x54 }
  - { offsetInCU: 0x926D, offset: 0x926D, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE15__get_long_sizeB8ue170006Ev, symObjAddr: 0x1F20, symBinAddr: 0x100003A90, symSize: 0x28 }
  - { offsetInCU: 0x9291, offset: 0x9291, size: 0x8, addend: 0x0, symName: __ZNKSt3__112basic_stringIcNS_11char_traitsIcEENS_9allocatorIcEEE16__get_short_sizeB8ue170006Ev, symObjAddr: 0x1F48, symBinAddr: 0x100003AB8, symSize: 0x34 }
...
